# Request definition
[request_definition]
r = sub, obj, act

# Policy definition
[policy_definition]
p = sub, obj, act, eft # 这里定义了eft，不使用默认值

# Policy effect
[policy_effect]
# 这里使用了deny优先
e = some(where (p.eft == allow)) && !some(where (p.eft == deny))

# Matchers
[matchers]
# 最简单的匹配规则。请求的参数与策略参数一致时获得策略结果
m = r.sub == p.sub && r.obj == p.obj && r.act == p.act